<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {

      display:flex;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      max-width: 18.5rem;
      text-align: center;
      padding: 1rem;
      margin: 1rem;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      font-family: 'Outfit', sans-serif;

    }
    img {
      border-radius: 0.7rem;
      width: 100%;
    }
    .container-text {
      padding: 0, 0;
    }
    .container-text h2 {
      color: hsl(218, 44%, 22%);
      font-size: 24px;
      font-weight: 700;
    }
    .container-text p {
      font-weight: 400;
      font-size: 16px;
      color: hsl(216, 15%, 48%);
    }
    
  </style>
</head>
<body>
<div class="container">
  <img src="images/image-qr-code.png" alt="" width="296" height="296">
  <div class="container-text">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/pedrodiashm/pedrodiashm">pedrodiashm</a>.
  </div>
</body>
</html>