<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(47, 88%, 63%);
      font-size: 16px;
      font-family: "Figtree", sans-serif;
      flex-direction: column;
    }

    .box-container {
      padding: 1rem;
      background-color: hsl(0, 0%, 100%);
      max-width: 20rem;
      border-radius: 1rem;
      box-shadow: 0.5rem 0.5rem black;
      border: solid black 1px;
      margin-bottom: 2rem;
    }

    .box-container img {
      width: 100%;
      border-radius: 0.9rem;
      padding-bottom: 0.3rem;
    }

    .author {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      font-size: 14px;
      
    }
    .author img{
      width: 25px;
      height: 25px;
      padding: 0 0.5rem;
      padding-left: 0      
    }

    .text-container {
      justify-content: left;
      align-items: center;
      text-justify:auto;
    }
    .text-container h1 a{
      color: hsl(0, 0%, 7%);  
      font-size: 25px;
      text-decoration: none;
    }
    .text-container p {
      color: hsl(0, 0%, 42%);
      font-size: 16px;
    }

    .text-container a:hover {
      color: hsl(47, 88%, 63%);
    }

    .tags {
      display: inline-block;
      font-size: 9px;
      background-color: hsl(47, 88%, 63%);
      border-radius: 0.5rem;
      font: bold;
    }
    .tags h2 {
      padding: 0.4rem 0.4rem;
      margin: 0;
    }

    .published {
      font-size: 12px;
    }


  </style>
</head>
<body>
  <div class="box-container">
    <img src="assets/images/illustration-article.svg" alt="">
  <div class="tags">
    <h2>Learning</h2>
  </div>
  <div class="published">
  <p>Published 21 Dec 2023</p>
  </div>
  <div class="text-container">
    <h1>
      <strong><a href="">HTML & CSS foundations</a></strong>
    </h1>
    <p>
      These languages are the backbone of every website, defining structure, content, and presentation.
    </p>
  </div>
  <div class="author">
    <img src="assets/images/image-avatar.webp" alt="" width="20px" height="20px">
    <p>Greg Hooper</p>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="github.com/pedrodiashm">pedrodiashm</a>.
  </div>
</body>
</html>